# web-author-learn-words-plugin

./: .gitignore  NOTICE  README.md  assembly.xml  configuration-form.html  gulpfile.js  package-lock.json  package.json  plugin.xml  pom.xml  third-party-components.xml
i18n/: translation.xml
src/main/java/com/oxygenxml/learnword/: ConfigurationPage.java  DictionarySetterExtension.java  LearnWordPlugin.java  SuggestionsHandler.java  TermsDictionary.java  TranslationTags.java  UpdateDictionaryOperation.java
src/main/java/com/oxygenxml/learnword/xmlmarshal/: MarshalDictionary.java  MarshalLanguage.java  MarshalWord.java
src/test/java/com/oxygenxml/learnword/: LearnWordTest.java  MarshalTest.java  TermsDictionaryTest.java
test-files/: from_url.xml  utf8-test.xml
web/: plugin.js
web/static/: custom.js
